#if defined(TARGET32)
	#define FILENAME "superUser32.exe"
#elif defined(TARGET64)
	#define FILENAME "superUser64.exe"
#else
	#define FILENAME "superUser.exe"
#endif

1 VERSIONINFO
FILEVERSION 5,6,4,0
PRODUCTVERSION 5,6,4,0
FILEOS 0x40004
FILETYPE 0x1
BEGIN
	BLOCK "StringFileInfo"
	BEGIN
		BLOCK "000904b0"
		BEGIN
			VALUE "CompanyName", "Awoo~"
			VALUE "FileDescription", "Run any process with Trusted Installer privileges"
			VALUE "FileVersion", "5.6.4.0"
			VALUE "InternalName", "superUser"
			VALUE "LegalCopyright", "Copyright © 2024"
			VALUE "OriginalFilename", FILENAME
			VALUE "ProductName", "superUser"
			VALUE "ProductVersion", "5.6.4"
		END
	END

	BLOCK "VarFileInfo"
	BEGIN
		VALUE "Translation", 0x0009, 1200
	END
END

1 24 manifest.xml
