#ifdef BUILD32
    #define FILENAME "superUser32.exe"
#elif BUILD64
    #define FILENAME "superUser64.exe"
#else
    #define FILENAME "superUser.exe"
#endif

1 VERSIONINFO
FILEVERSION 4,0,0,0
PRODUCTVERSION 4,0,0,0
FILEOS 0x0
FILETYPE 0x0
{
    BLOCK "StringFileInfo"
    {
        BLOCK "080904E4"
        {
            VALUE "CompanyName", "Awoo~"
            VALUE "FileDescription", "Allows you to run any process with TI privileges."
            VALUE "FileVersion", "4.0"
            VALUE "LegalCopyright", "Awoo~ 56709"
            VALUE "OriginalFilename", FILENAME
            VALUE "ProductName", "superUser"
            VALUE "ProductVersion", "2.0"
        }
    }

    BLOCK "VarFileInfo"
    {
        VALUE "Translation", 0x0809, 0x04E4
    }
}

1 24 manifest.xml