// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "winres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (neutral) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE LANG_ENGLISH, SUBLANG_NEUTRAL

#pragma code_page(65001) // UTF-8

/////////////////////////////////////////////////////////////////////////////
//
// Version
//

#define PROJECT_NAME "superUserW"
#define QUOTE(x) #x
#define BUILD_NAME(t) PROJECT_NAME QUOTE(t) ".exe"

#ifdef TARGET
	#define FILENAME BUILD_NAME(TARGET)
#else
	#define FILENAME BUILD_NAME()
#endif

VS_VERSION_INFO VERSIONINFO
FILEVERSION 6,0,1,0
PRODUCTVERSION 6,0,1,0
FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
FILEFLAGS 0x1L
#else
FILEFLAGS 0x0L
#endif
FILEOS 0x40004L
FILETYPE 0x1L
FILESUBTYPE 0x0L
BEGIN
	BLOCK "StringFileInfo"
	BEGIN
		BLOCK "000904B0"
		BEGIN
			VALUE "CompanyName", "github.com/mspaintmsi/superUser"
			VALUE "FileDescription", "Run any process with Trusted Installer privileges"
			VALUE "FileVersion", "6.0.1.0"
			VALUE "InternalName", PROJECT_NAME
			VALUE "LegalCopyright", "Copyright © 2019-2026 github.com/mspaintmsi/superUser"
			VALUE "OriginalFilename", FILENAME
			VALUE "ProductName", "superUser"
			VALUE "ProductVersion", "6.0.1"
		END
	END

	BLOCK "VarFileInfo"
	BEGIN
		VALUE "Translation", 0x0009, 1200
	END
END

/////////////////////////////////////////////////////////////////////////////
//
// Manifest
//

CREATEPROCESS_MANIFEST_RESOURCE_ID RT_MANIFEST "..\manifest_w.xml"

#endif    // English (neutral) resources
/////////////////////////////////////////////////////////////////////////////


#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED
