// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "winres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (neutral) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE LANG_ENGLISH, SUBLANG_NEUTRAL

#pragma code_page(65001) // UTF-8

/////////////////////////////////////////////////////////////////////////////
//
// Version
//

#ifdef TARGET32
	#define FILENAME "superUser32.exe"
#elif TARGET64
	#define FILENAME "superUser64.exe"
#else
	#define FILENAME "superUser.exe"
#endif

VS_VERSION_INFO VERSIONINFO
FILEVERSION 5,6,4,0
PRODUCTVERSION 5,6,4,0
FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
FILEFLAGS 0x1L
#else
FILEFLAGS 0x0L
#endif
FILEOS 0x40004L
FILETYPE 0x1L
FILESUBTYPE 0x0L
{
	BLOCK "StringFileInfo"
	{
		BLOCK "000904b0"
		{
			VALUE "CompanyName", "Awoo~"
			VALUE "FileDescription", "Run any process with Trusted Installer privileges"
			VALUE "FileVersion", "5.6.4.0"
			VALUE "InternalName", "superUser"
			VALUE "LegalCopyright", "Copyright © 2024"
			VALUE "OriginalFilename", FILENAME
			VALUE "ProductName", "superUser"
			VALUE "ProductVersion", "5.6.4"
		}
	}
	BLOCK "VarFileInfo"
	{
		VALUE "Translation", 0x0009, 0x04B0
	}
}

#endif    // English (neutral) resources
/////////////////////////////////////////////////////////////////////////////


#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

